.btn-icon {
    font-size: 30px;
    color: black;
    text-decoration: none;
    transition: color 0.2s;
}

.btn-icon:hover {
    color: #343a40;
}

.btn-icons {
    margin-right: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
}


.bg-custom-success {
    background-color: #28a745; /* Color verde personalizado */
    color: white; /* Color de texto */
}

.bg-custom-danger {
    background-color: #dc3545; /* Color rojo personalizado */
    color: white; /* Color de texto */
}
